# Root logger option
log4j.rootLogger=INFO, stdout, infoLog, reportsLog

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n

# Encoding
log4j.appender.daily.encoding=UTF-8

# Redirect log messages to a log file, support file rolling.
log4j.appender.infoLog=org.apache.log4j.RollingFileAppender
log4j.appender.infoLog.File=.\\log.log
log4j.appender.infoLog.MaxFileSize=10MB
log4j.appender.infoLog.encoding=UTF-8
log4j.appender.infoLog.MaxBackupIndex=10
log4j.appender.infoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.infoLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n

# Final report log
log4j.appender.reportsLog=org.apache.log4j.RollingFileAppender
log4j.appender.reportsLog.File=.\\report.log
log4j.appender.reportsLog.MaxFileSize=10MB
log4j.appender.reportsLog.encoding=UTF-8
log4j.appender.reportsLog.MaxBackupIndex=10
log4j.appender.reportsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.reportsLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n

log4j.category.infoLogger=INFO, infoLog, stdout
log4j.additivity.infoLogger=false

log4j.category.reportsLogger=INFO, reportsLog
log4j.additivity.reportsLogger=false


#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n